<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="description" content="In class Assignment" >
<meta name="Author" content="Rutherford">

<title>My Little Portfolio</title>

<link rel="stylesheet" href="css/mycss.css"> 

</head>

<body>


<section id="main">
	
    <sidebar>
     <ul>
     	<li>
     		<img src="img/email.jpg">
     		<h3>Send me a mail</h3>
     	</li>
     	<li>
     		<img src="img/whatsapp.jpg">
     		<h3>On WhatsApp</h3>
     	</li>
     	<li>
     		<img src="img/facebook.jpg">
     		<h3>Om Facebook</h3>
     	</li>
     	  <li>
     		<img src="img/twitter.jpg">
     		<h3>Reach me om twitter</h3>
     	</li>
     </ul>
     <br>
     <br>
     <br>
    <h2>Rutherford</h2>

    </sidebar>

    <article>
    	<h2>My Little Portfolio</h2>
    	<img src="img/HeadSHOT.jpg">
    	<p>Rutherford Ejimonu LearnFactory Nigeria Frontend Web 
			Development Intern.
		Covering HTML,CSS, JS </p>
    	<div class="btn"> Learn More </div>
    </article>


</section>


</body>
</html>