<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Assignment</title>

    <link rel="stylesheet" href="css/me.css" />
</head>
<body>
    <article id="main"> 
 
    <div id="container">
    <section id="formside">
           <h2>Contact Us</h2>
           <p>To reach us, please fill the form below</p>
          <form>
                <label>Your Name(*)</label><br>
                <input type="text" name="name" placeholder="Enter your name here" required autofocus> <br><br>

                <label>Email(*)</label><br>
                <input type="email" name="email" placeholder="enter your email" required> <br><br>

                <label>Subject(*)</label><br>
                <input type="text" name="subject" placeholder="Your Subject" required> <br><br>

                <label>Your Message(*)</label><br>
                <textarea name="message" rows="10" cols="30" required></textarea><br><br>

                <input class="submit" type="submit"   value="Submit">         
               
            </form>
    </section>

    <section id="textside">
        <h3>Email</h3>
        <p>rutherford.ejim@gmail.com</p>
        <hr>
        <h3>Phone</h3>
        <p>08095966698</p>
        <hr>
        <h3>Address</h3>
        <p>LearnFactory Nigeria Aba</p>
        <hr>

    </section>
    </div>
    </article>
</body>
</html>