<!DOCTYPE HTML>
<html lang="en">

<head>

 <meta charset="utf-8">
 <meta name="description" content="Learning HTML AT Learn Factory">
 <meta name="Keyword" content="">
 <meta name="Author" content="Rutherford Ejimonu - Teacher Mattew">

 <title>Learning HTML</title>


 <link rel="stylesheet" href="css/mycss.css">

</head>
<body>
<!-- Header Followed 
 Then <nav> added alongside list of items using unordered list item -->	
<header>
<div id="header-div">

	<img src="img/doers.png" alt="This is the first">
    <form>
    	<input type="search" id='searchinput' placeholder='Search'>
    </form>
</div>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Portfolio.html">Portfolio</a></li>
			<li><a href="Contact.html">Contact Us</a></li>
			<li><a href="faq.html">FAQ</a></li>
		</ul>
		</ul>
	</nav>
</header>

<section id="main-section">
	<sidebar>
	<h2 class="dash">Dashboard</h2>
	<ul id="menu">
		<li><a href="#">Nigerian Politics</a></li>
		<li><a href="#">Constitution</a></li>
       	<li><a href="#">Culture</a></li>
      	<li><a href="#">Agriculture</a></li>
       	<li><a href="#">Politics</a></li>
       	<li><a href="#">Sport</a></li>
       	<li>View <span class="span">More</span></li>

	</ul>

	</sidebar>
	<article>
		<h2 class="articleheading">Federal Republic of Nigeria</h2>
		<div class="image">
		</div>
	

	<section id="article-content">
		
		<div id="people">
			<div class="people people1">
				<h2>Nigeria People</h2>
				<p>Nigerian's are hardworking people with skills and diversity spanning different 
				sectors of the economy.With knoewn gaints in all feilds of endeavor...<span class="more">Read More</pan></p>
			</div>
			<div class="people people2">
			    <h2>Nigeria Independence</h2>
				<p>Nigeria became a British protectorate in 1901. Colonization lasted until 1960, when an independence movement succeeded..<span class="more">Read More</span></p>
			</div>
			<div class="people people3">
			    <h2>Nigerian Constitution</h2>
				<p>Constitution of Nigeria. The Constitution of Nigeria is the supreme law of the Federal Republic of Nigeria. Nigeria has had a series of constitutions..
				<span class="more">Read More</span></p>
			</div>
		</div>

		<div id="economy">
			<div class="economy economy1">
			<h2>Emergin Market</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					<span class="more">Read More</span>
				</p>
			</div>

			<div class="economy economy2">
				<h2>Oil Driven</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				<span class="more">Read More</span>
				</p>
			</div>

			<div class="economy economy3">
               <h2>More Import Focused</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
               quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
               consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
               cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
               proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
               <span class="more">Read More</span>
               </p>
			</div>
		</div>

		<div id="culture">
			<div class="culture">
				
			</div>
			<div class="culture">
				
			</div>
			<div class="culture">

			</div>
		</div>


	</section>

</section>
</article>
</body>
</html>
