<!DOCTYPE HTML>
<html lang ="en">
<head>
	
	<meta charset="utf">
	<meta name="description" content="Basic HTML Course About us Page">
	<meta name="Author" content="Rutherford Ejimonu">

	<title>Basic HTML - About us page</title>

	<link rel="stylesheet" type="text/css" href="css/mycss.css">

</head>

<body>

<header>
	<img src="img/doers.png" alt="Doers Logo">
	<nav>
		<ul>
			<li><a href="index.jtml">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Portfolio.html">Portfolio</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</header>


<footer></footer>
</body>
</html>